# online_assessment_back_end

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
corebusiness/src/main/java/com/fastoffer/corebusiness/: CorebusinessApplication.java
corebusiness/src/test/java/com/fastoffer/corebusiness/: CorebusinessApplicationTests.java
login/src/main/java/com/fastoffer/login/: LoginApplication.java
login/src/test/java/com/fastoffer/login/: LoginApplicationTests.java
src/main/java/com/fastoffer/backend/: BackendApplication.java
src/main/java/com/fastoffer/backend/controllers/: BugController.java  CollectionController.java  ExamController.java  FavDeleteController.java  FavQuestionController.java  IntervieweeController.java  IntervieweeProfileController.java  LoginController.java  MockController.java  PracticeController.java  QuestionController.java  RedoController.java  RedoDeleteController.java  SignupController.java  favController.java
src/main/java/com/fastoffer/backend/dtos/: BugGetDto.java  BugPostDto.java  CollectionGetDto.java  ControllerErrorDto.java  EgoResults.java  FavGetDto.java  FavPostDto.java  IntervieweeGetDto.java  IntervieweePostDto.java  LoginGetDto.java  LoginPostDto.java  RedoGetDto.java  RedoGetPost.java  RedoPostDto.java  ResponseResults.java  SignupGetDto.java  SignupPostDto.java
src/main/java/com/fastoffer/backend/entities/: BugEntity.java  CollectionEntity.java  CollectionQuestionEntity.java  FavEntity.java  FavQuestionEntity.java  IntervieweeAccountEntity.java  IntervieweeEntity.java  IntervieweeProfileEntity.java  QuestionEntity.java  RedoEntity.java  RedoQuestionEntity.java  UserEntity.java
src/main/java/com/fastoffer/backend/exceptions/: GlobalExceptionHandler.java  InvalidAccountException.java
src/main/java/com/fastoffer/backend/mapper/: CollectionMapper.java  ExamMapper.java  FavQuestionMapper.java  IntervieweeProfileMapper.java  PracticeMapper.java  QuestionMapper.java  RedoMapper.java  RedoQuestionMapper.java  RedoQuestionsMapper.java  SignupMapper.java  UserMapper.java
src/main/java/com/fastoffer/backend/repositories/: BugRepository.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__CREATE_TABLE_INTERVIEWEE_COMPANY_ACCOUNT.sql  V1.0__CREATE_TABLE_INTERVIEWEE_PROFILE.sql  V1.10__CREATE_FAV_TABLE.sql  V1.11__CREATE_COLLECTION_TABLE.sql  V1.12__INSERT_INTO_COLLECTION.sql  V1.13__CREATE_TABLE_COLLECTION_QUESTION.sql  V1.14__INSERT_INTO_COLLECTION_QUESTION.sql  V1.15__INSERT_INTO_FAV.sql  V1.1__CREATE_TABLE_INTERVIEWEE_COMPANY_ACCOUNT.sql  V1.1__CREATE_TABLE_INTERVIEWEE_PROFILE.sql  V1.2__CREATE_TABLE_QUESTION.sql  V1.2__INSERT_TABLES_FOR_INTERVIEWEE.sql  V1.3__CREATE_TABLES_FOR_USER_ACCOUNT.sql  V1.3__CREATE_TABLE_INTERVIEWEE_PROFILE.sql  V1.3__INSERT_INTO_INTERVIEWEE_COMPANY_ACCOUNT.sql  V1.3__INSERT_INTO_INTERVIEWEE_PROFILE.sql  V1.4.1__INSERT_DATA_FOR_QUESTION.sql  V1.4_CREATE_REDO_TABLE.sql  V1.4__CREATE_TABLES_FOR_QUESTION.sql  V1.4__CREATE_TABLE_REDO.sql  V1.5__INSERT_INTO_INTERVIEWEE_COMPANY_ACCOUNT.sql  V1.5__INSERT_INTO_INTERVIEWEE_PROFILE.sql  V1.6.1__INSERT_DATA_FOR_INTERVIEWEE_PROFILE.sql  V1.6__CREATE_FAV_TABLE.sql  V1.6__CREATE_TABLE_INTERVIEWEE_PROFILE.sql  V1.6__INSERT_INTO_QUESTION.sql  V1.7__CREATE_BUG_TABLE.sql  V1.7__INSERT_INTO_REDO.sql  V1.8__INSERT_INTO_INTERVIEWEE_PROFILE.sql  V1.9__CREATE_BUG_TABLE.sql  V2.0__CREATE_FAV_TABLE.sql
src/test/java/com/fastoffer/backend/: BackendApplicationTests.java
(+49 files in other folders)
